@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?9g7066');
	src:url('fonts/icomoon.eot?#iefix9g7066') format('embedded-opentype'),
		url('fonts/icomoon.woff?9g7066') format('woff'),
		url('fonts/icomoon.ttf?9g7066') format('truetype'),
		url('fonts/icomoon.svg?9g7066#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bookmark:before {
	content: "\e600";
}

.icon-bookmark-outline:before {
	content: "\e601";
}

.icon-cached:before {
	content: "\e602";
}

.icon-delete:before {
	content: "\e603";
}

.icon-done:before {
	content: "\e604";
}

.icon-favorite:before {
	content: "\e605";
}

.icon-favorite-outline:before {
	content: "\e606";
}

.icon-grade:before {
	content: "\e607";
}

.icon-info:before {
	content: "\e608";
}

.icon-info-outline:before {
	content: "\e609";
}

.icon-replay:before {
	content: "\e60a";
}

.icon-call:before {
	content: "\e60b";
}

.icon-add-box:before {
	content: "\e60c";
}

.icon-add-circle:before {
	content: "\e60d";
}

.icon-add-circle-outline:before {
	content: "\e60e";
}

.icon-clear:before {
	content: "\e60f";
}

.icon-remove:before {
	content: "\e610";
}

.icon-remove-circle:before {
	content: "\e611";
}

.icon-remove-circle-outline:before {
	content: "\e612";
}

.icon-insert-drive-file:before {
	content: "\e62f";
}

.icon-mode-edit:before {
	content: "\e630";
}

.icon-remove-red-eye:before {
	content: "\e613";
}

.icon-tag-faces:before {
	content: "\e614";
}

.icon-texture:before {
	content: "\e615";
}

.icon-timer-auto:before {
	content: "\e616";
}

.icon-apps:before {
	content: "\e617";
}

.icon-arrow-back:before {
	content: "\e618";
}

.icon-arrow-forward:before {
	content: "\e619";
}

.icon-cancel:before {
	content: "\e61a";
}

.icon-check:before {
	content: "\e61b";
}

.icon-chevron-left:before {
	content: "\e61c";
}

.icon-chevron-right:before {
	content: "\e61d";
}

.icon-close:before {
	content: "\e61e";
}

.icon-expand-less:before {
	content: "\e61f";
}

.icon-expand-more:before {
	content: "\e620";
}

.icon-refresh:before {
	content: "\e621";
}

.icon-dnd-forwardslash:before {
	content: "\e622";
}

.icon-do-not-disturb:before {
	content: "\e623";
}

.icon-people:before {
	content: "\e624";
}

.icon-people-outline:before {
	content: "\e625";
}

.icon-person:before {
	content: "\e626";
}

.icon-person-add:before {
	content: "\e627";
}

.icon-person-outline:before {
	content: "\e628";
}

.icon-check-box:before {
	content: "\e629";
}

.icon-check-box-outline-blank:before {
	content: "\e62a";
}

.icon-radio-button-off:before {
	content: "\e62b";
}

.icon-radio-button-on:before {
	content: "\e62c";
}

.icon-star:before {
	content: "\e62d";
}

.icon-star-outline:before {
	content: "\e62e";
}

